{
    "name":"kaso.rocks",
    "short_name":"kaso.rocks",
    "start_url": ".",
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "description": "Official website of Kacey Lewis, Software Engineering Leader",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}